<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Cyber Security</title>
  <link rel="icon" href="image/cslogo.png">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/sidemenubar.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/infoshow.js"></script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <link rel="stylesheet" href="plugins/aos/aos.css">
</head>
<body>

  <div id="sideNav" class="sidemenu">
    <a href="javascript:void(0)" class="close" onclick="closeSN()">&times;</a>
    <div class="sn-wrap">
      <a href="#title">HOME</a>
      <hr class"break">
      <a href="#history_fake">HISTORY</a>
      <hr class"break">
      <a href="#malware">MALWARE</a>
      <hr class"break">
      <a href="#security_fake">SECURITY</a>
      <hr class"break">
      <a href="#research">RESEARCH</a>
    </div>
  </div>

  <div id="title">
    <div class="menubtn" onclick="openSN()">&#9776;</div>
    <h1>CYBER SECURITY</h1>
    <hr class"break">
    <h3>A LOOK AT THE PAST, PRESENT AND FUTURE OF<br>NETWORK, TECHNOLOGY AND SYSTEM PROTECTION</h3>
  </div>
  <div id="content">
    <div class="brush_break"></div>
    <h1>WHAT IS CYBER SECURITY?</h1>
    <hr class"break">
    <p data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Cybersecurity is the collection of tools, policies, security
concepts, security safeguards, guidelines, risk management
approaches, actions, training, best practices, assurance
and technologies that can be used to protect the cyber
environment and organization and user’s assets. (Solms & Niekerk, 2013)</p>
    <div id="history_fake"class="brush_breaktwo"></div>
  </div>
  <div id="history">
    <h1>HISTORY OF CYBER SECURITY</h1>
    <hr class"break">
    <h2>In the Begining...</h2>
    <section class="timeline">
      <ul>
        <li data-aos-duration="600"data-aos="fade-down" data-aos-anchor-placement="center-bottom">
          <div>
            <time>1969 | </time>
            “The ARPANET protocols were originally designed for openness and flexibility, not for security.” (Longstaff, et al., 1997) At the time this was effective as it was designed to share information between research facilities. In fact, it was so effective that it grew joining more locations to the network and became an essential tool for sharing research. (Longstaff, et al., 1997)
          </div>
        </li>
        <li data-aos-duration="600"data-aos="fade-down" data-aos-anchor-placement="center-bottom">
          <div>
            <time>Late 1970s | </time>
            Hash functions were created based on the Data Encryption Standard. This allowed passwords and simple codes that can be remembered easily to be converted to complicated and seemingly random strings of characters. It also allows you to compare data that has been hashed easily but in cryptography it is used as a digital signature (Naor & Yung, 1989)
          </div>
        </li>
        <li data-aos-duration="600"data-aos="fade-down" data-aos-anchor-placement="center-bottom">
          <div>
            <time>1976 | </time>
            The introduction new approaches to the distribution of keys in cryptography. One that uses public keys “In such a system, two users who wish to exchange a key communicate back and forth until they arrive at a key in common.” (Hellman & Whitfield, 1976)
          </div>
        </li>
        <li data-aos-duration="600"data-aos="fade-down" data-aos-anchor-placement="center-bottom">
          <div>
            <time>1988 | </time>
            “the ARPANET had its first automated network security incident, usually referred to as "the Morris worm" ” (Longstaff, et al., 1997) The program was written by a student at Cornell university and worked off of the vulnerabilities of the network to duplicate itself and spread to other devices. The program used up a lot of a devices resources when infected that the system would no longer function. This halted about 10% of ARPANET which at this point had grew to all government and research facilities across the US. (Longstaff, et al., 1997)
          </div>
        </li>
        <li data-aos-duration="600"data-aos="fade-down" data-aos-anchor-placement="center-bottom">
          <div>
            <time>1989 | </time>
            The creation of Universal One Way Hash Functions is defined by Naor and Yung which relaxes the rules of one way hash functions and allows for secure yet supported application. This method allows you to input variables and receive a fixed length binary sequence. This process it hard to undo as a slight change to the input should result in a major difference in the hash sequence. (Naor & Yung, 1989)
          </div>
        </li>
        <li data-aos-duration="600"data-aos="fade-down" data-aos-anchor-placement="center-bottom">
          <div>
            <time>Late 1980s | </time>
            First firewalls are made. “protects private networks by securing gateway servers to external networks like the internet” (DuPaul, 2017) “This first-generation firewall examines information only in the packet itself (e.g., protocol, address, port number, etc.) and, if it matches a certain set of rules, the filter will reject it and send an error response.” (Avolio, 1999)
          </div>
        </li>
        <li data-aos-duration="600"data-aos="fade-down" data-aos-anchor-placement="center-bottom">
          <div>
            <time>1994  | </time>
            SSL introduced as a way to secure transactions on the web. “The SSL protocol requires the web server to have a digital certificate installed on it in order for an SSL connection to be made” (S.Bhiogade, 2002) “ “SSL works by using a public key to encrypt data that's transferred over the SSL connection. Both Netscape Navigator and Internet Explorer support SSL, and many websites use the protocol to obtain confidential user information, such as credit card numbers.” (S.Bhiogade, 2002)
          </div>
        </li>
        <li data-aos-duration="600"data-aos="fade-down" data-aos-anchor-placement="center-bottom">
          <div>
            <time>1997  | </time>
            The National Institute of Standards and Technology considered Data Encryption Standard to be inadequate for the current state of the internet and called for a new standard to replace it called the Advanced Encryption Standard (Selent, 2010)
          </div>
        </li>
        <li data-aos-duration="600"data-aos="fade-down" data-aos-anchor-placement="center-bottom">
          <div>
            <time>2002  | </time>
            SHA-256 became the Secure Hash Standard. This is a hashing algorithm that is used today and is still considered the most effective way to produce a hash sequence. (Gilbert & Handschuh, 2003)
          </div>
        </li>
        <li data-aos-duration="600"data-aos="fade-down" data-aos-anchor-placement="center-bottom">
          <div>
            <time>2009  | </time>
            Analysis of firewalls found that “93% of firewall administrators felt their firewalls contain at least one category of error” (DuPaul, 2017)
          </div>
        </li>
      </ul>
    </section>
  </div>
  <div id="malware">
    <div class="brush_break"></div>
    <h1>THREATS ON THE WEB</h1>
    <hr class"break">
    <h2>What to look for</h2>
    <div class="left">
      <h2 data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Virus</h2>
      <p data-aos-duration="2000" data-aos="fade-right" data-aos-anchor-placement="center-bottom">A virus is a malicious program that can copy itself and spread to other computers. They do a variety of things such as corrupt data or intercept communications. However, all viruses will have a detrimental effect on the system. They are usually unknowingly downloaded with another program. They can range from mild inconveniences to system ruining programs. They can be countered with firewalls and antivirus will hopefully prevent any viruses from effecting the system.</p>
    </div>
    <div class="right">
      <h2 data-aos-duration="1100" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Worm</h2>
      <p data-aos-duration="2000" data-aos="fade-left" data-aos-anchor-placement="center-bottom">A virus that doesn’t need a program host. It can copy itself and spread across a network by taking advantages of system vulnerabilities. While most viruses are typically found in executables or text files and move around the network using shared files a worm doesn't require any host in order to replicate itself at an exponential rate.</p>
    </div>
    <div class="left">
      <h2 data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Trojan</h2>
      <p data-aos-duration="2000" data-aos="fade-right" data-aos-anchor-placement="center-bottom">A virus which disguises itself as a useful program. This results in the user thinking it is harmless when in fact it is causing issues in the system. Named after the Greek subterfuge it acts as a reputable program so that the user or inadequate software doesn't suspect it while damaging the system in many ways such as deleting or blocking files.</p>
    </div>
    <div class="right">
      <h2 data-aos-duration="1100" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Phishing</h2>
      <p data-aos-duration="2000" data-aos="fade-left" data-aos-anchor-placement="center-bottom">A method of obtaining sensitive information such as credit card information via electronic communications. Usually phishing emails mimic emails that are perceived as relevant messages to the user in order to get them to hand over sensitive information. These emails could take any form such as bank accounts, adverts or security messages. They are usually very easy to detect with common sense but they effectively take advantage of less internet savvy users such as elderly.</p>
    </div>
    <div class="left">
      <h2 data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">DoS Attacks</h2>
      <p data-aos-duration="2000" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Denial of Service Attacks or DoS attacks aim to overwhelm a system by creating excess of traffic in the network. This attack can be done by one computer or multiple computers making it a Distributed Denial of Service Attack. These attacks can be targeted at anyone from a home network to a government infrastructure and can have detrimental effects on their systems depending on the scalability of the system.</p>
    </div>
    <div class="right">
      <h2 data-aos-duration="1100" data-aos="fade-right" data-aos-anchor-placement="center-bottom">DNS Spoofing</h2>
      <p data-aos-duration="2000" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Domain Name Server Spoofing is a method of redirecting traffic the user interacts with. This can lead to the user being sent to replicas of websites that would be otherwise trustworthy. This issue can usually be found in links in phishing emails or other popups on untrustworthy websites that once clicked compromise the DNS cache so that their traffic can be interfered with.</p>
    </div>
    <div class="left">
      <h2 data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Cross Site Scripting</h2>
      <p data-aos-duration="2000" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Cross Site Scripting is a method that utilizes the vulnerabilities of a website in order to inject script into a website client side. This can give them access to unauthorized parts of the website and could be used to obtain sensitive information of other users or alter the website without permission. This usually occurs when hosts don’t encode user inputs on their website.</p>
    </div>
    <div class="right">
      <h2 data-aos-duration="1100" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Spyware</h2>
      <p data-aos-duration="2000" data-aos="fade-left" data-aos-anchor-placement="center-bottom">A program that can monitor the system to obtain information about the user. Keyloggers can be used to see what the user types. Or rootkits that allow the program to access areas that would otherwise be off limits. This malicious software typically disguises themselves as harmless programs while sending the data is receives to an external party.</p>
    </div>
    <div class="left">
      <h2 data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">SQL Injection</h2>
      <p data-aos-duration="2000" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Similar to that of Cross Site Scripting this aims to gain access to website databases via SQL script injections. It also takes advantage of vulnerabilities in the website such as a user input that sends data to the SQL database. This could give the client access to all data on the database which could include sensitive data of other users. This method could be used on any website that contains a SQL database and as a result these websites must be extremely secure.</p>
    </div>
    <div id="security_fake" class="brush_breaktwo"></div>
  </div>
  <div id="security" data-scroll-speed="10">
    <h1>SECURITY MEASURES</h1>
    <hr class"break">
    <h2>What can we do?</h2>
    <div class="left">
      <h2 data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Encryption</h2>
      <p data-aos-duration="2000" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Encryption is a method used to protect data usually being sent across a network. It ensures that it cannot be intercepted by another device on route by disguising the data as random strings. These strings can be decoded with a key once the message has been received but otherwise it would be extremely difficult to decipher the data being sent. There are many types of encryption methods such as symmetric and asymmetric.</p>
    </div>
    <div class="right">
      <h2 data-aos-duration="1100" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Hashing</h2>
      <p data-aos-duration="2000" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Hashing is a technique used turn a string of unknown length into a fixed length string with seemingly random values. It aims to create a completely unique set of characters for every input it is given. It allows for a much more efficient method of receiving data as you don’t have to search through a list of items and the complexity of the hash can be varied. Where a longer complex hash will take longer to send. While a shorter hash will be quicker.</p>
    </div>
    <div class="left">
      <h2 data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Passwords</h2>
      <p data-aos-duration="2000" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Passwords are very useful for protecting data and are usually used for online accounts. They ensure no unauthorized access can occur. This however is clearly not enough. The main issue with passwords is that they are entirely user dependant. If the user doesn’t pick a good password or uses the same password for every account it will lead to huge vulnerabilities in their online accounts. In some cases, it’s as good as having no password at all. This is where password authentication comes in.</p>
    </div>
    <div class="right">
      <h2 data-aos-duration="1100" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Firewall</h2>
      <p data-aos-duration="2000" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Firewalls are used a method of setting rules what can and cannot access the system of a device. They can be used for single computers or a network and can be comprised of software and hardware. It acts as a filter for suspicious data packets and can monitor the transmission of packets to see if they are part of a malicious TCP session. Although this does come at the cost of system performance it is a worthwhile trade.</p>
    </div>
    <div class="left">
      <h2 data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Anti-Virus</h2>
      <p data-aos-duration="2000" data-aos="fade-right" data-aos-anchor-placement="center-bottom">An Anti-Virus is a utility program designed to detect and handle malware. It is capable of scanning for malicious code in software and removing most of the issues it detects. It can also run in the background to provide further safety measures such as safe search which will detect if the websites you visit are safe before you access them although this does require additional system resources.</p>
    </div>
    <div class="right">
      <h2 data-aos-duration="1100" data-aos="fade-right" data-aos-anchor-placement="center-bottom">System Updates</h2>
      <p data-aos-duration="2000" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Updates are essential for any system to maintain itself as the internet is constantly expanding and the more content there is for a system the more errors can occur. System updates will fix many of these changes and minimize vulnerabilities in a system. This is key as many malicious programs aim to gain power from these vulnerabilities.</p>
    </div>
    <div class="left">
      <h2 data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Authentication</h2>
      <p data-aos-duration="2000" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Two factor authentication is a method of ensuring the security and effectiveness of passwords. It works by using two types of digital signatures. A password which the user defines and a code that only the user would have on them. This usually means sending a code to another device owned by the user such as a phone or tablet. This does sacrifice convenience somewhat but most of these systems make it very easy to get the second factor code if the device is linked to the account. </p>
    </div>
    <div class="right">
      <h2 data-aos-duration="1100" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Data Backups</h2>
      <p data-aos-duration="2000" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Backups is less of a security measure and more of a failsafe. If the system is compromised and data is lost it is helpful to have a backup. This can be done in many ways such as using an external hard drive or uploading files to a cloud. Many companies prioritize their data in this way and make use of programs such as GitHub or Bitbucket to ensure their data is constantly up to date on both their systems and a backup and make backups regular and mandatory. Unfortunately, this is a step that most casual users overlook when storing valuable information.</p>
    </div>
  </div>
  <div id="research">
    <div class="brush_break"></div>
    <h1>FUTURE TECHNOLOGY</h1>
    <hr class"break">
    <h2>Whats going to happen?</h2>
    <div class="right">
      <h2 data-aos-duration="1100" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Shadow Networks</h2>
      <p data-aos-duration="2000" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Shadow network is an organization that aims to advance in cyber security by making fake networks common place on the web. These networks are built around an existing infrastructure and are designed primarily to protect targets of cyber-attacks such as large companies. It is no surprise then that Shadow Networks has received a large funding from backers interested in securing their data and those looking for technology advancement.<br><br> These networks will appear just like a regular network and create multiple non-existent devices for the attacker to interact with. This security measure puts the attack into a virtual environment where is can’t access any valuable data and is instead presented with what appears to be a valid system. There are a couple of issues with this project such as how to create a virtual environment that is convincing and how to make the network scalable with the infrastructure given to it.
      </p>
    </div>
    <div class="left">
      <h2 data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Further Encryption</h2>
      <p data-aos-duration="2000" data-aos="fade-right" data-aos-anchor-placement="center-bottom">With the technology of quantum computing on the horizon standard encryption that is today sufficient will quickly fall behind. While a standard 128-bit key would take one conventional computer many years to brute force. A quantum computer could do it almost instantly because of its ability to integrate through the many millions of possible combinations that it could be. This means cryptography is going to need to change drastically so that this brute force method either doesn’t work at all or takes too long for even a quantum computer to crack.<br><br> One possibility is to move with the technology. Quantum encryption might be a solution. Storing data on an atomic scale. This opens up a variety of possibilities for encryption. Such as radioactive decay. Encryption this way could be done using a key that decides at a specific time when one bit is a 1 or a 0. This key is decided at random and could reset with each random decay. In theory this could be decoded if the user knew the key. But because the decay is completely random and spontaneous it is almost impossible to brute force. (Kunkel, 2017)
        <br><br> At the moment this method of encryption has been tested for performance but it is yet to be seen if it can be cracked via brute force methods. The question of how random the outcome actually is can also be seen as a weakness of this approach. Other works such as that of Aditya Ahuja (Ahuja, 2017) prove the semantic security of a quantum approach of cryptography and many different methods are currently being experimented.
      </p>
    </div>
    <div class="right">
      <h2 data-aos-duration="1100" data-aos="fade-right" data-aos-anchor-placement="center-bottom">Data Self Destruction</h2>
      <p data-aos-duration="2000" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Data is stored in physical space and to steal the hardware that the data is on is as good although not as easy as stealing the data virtually. This method of data security is very niche as many scenarios would rather the data stay intact than to destroy it. However, some situations call for a complete removal of the data storage device in order to stop it from falling into the wrong hands. For example, military equipment may have very sensitive data about military equipment and plans that if lost would be useless to the military but possibly invaluable to the people who find it. Thus, a way of detonating the hardware would prove very useful in these scenarios. <br><br>
      Methods of doing this however are difficult as finding a way to alter existing hardware so that it can easily be detonated on demand and for this hardware to have no error in detonation is somewhat of a tall order. There is progress in this technology as devices have been produced. (RidleySteven & Kriz , 2015), (Tin, et al., 2014) but no large-scale manufacturing has been yet. </p>
    </div>
    <div class="left">
      <h2 data-aos-duration="1100" data-aos="fade-left" data-aos-anchor-placement="center-bottom">Hardware Authentication</h2>
      <p data-aos-duration="2000" data-aos="fade-right" data-aos-anchor-placement="center-bottom">One way of securing data that has proved useful in the past is user authentication as mentioned in the security section. However, a way of authentication hardware is not yet widely used. This could be done in many ways such as a physical key which could be embedded into a USB or a key fob. This would ensure that no one without a key could access the device. While this isn’t very practical for common use it could be utilized in a business environment and would allow companies to restrict who could access certain devices. <br><br> Another way hardware could be authenticated is similar to two factor authentication. This involves linking two devices together. So that you could only access one if you had the other. Maybe a finger prints your phone could give you access to your laptop. This way the issue of none or bad passwords to enter device is solved although it may not be a popular solution due to the slight inconvenience.
      </p>
    </div>
    <div class="last" class="right">
      <h2 data-aos-duration="1100" data-aos="fade-right" data-aos-anchor-placement="center-bottom">User behaviour Analytics</h2>
      <p data-aos-duration="2000" data-aos="fade-left" data-aos-anchor-placement="center-bottom">User behaviour Analytics is the data collection and analysis of how users interact with technology. This can be used for a variety of purposes such as marketing and in this case security. They work by defining the standard behaviour of a regular user. This behaviour can be used to compare behaviours of users across different media and to find anomalous user behaviour which can lead to cyber-attacks being stopped before they have even started. <br><br> As studies have discussed “There is currently no standard or agreed list of behaviour types for describing activities of users in online communities. behaviour categories suggested in the literature are sometimes based on different observations and conceptions.” (Angeletou, et al., 2011)
      </p>
    </div>
    <div class="brush_breaktwo"></div>
  </div>
  <script href="plugins/aos/aos.js"></script>
  <script>
    AOS.init();
    $(window).on('resize', function () { AOS.refresh(); });
    $(window).on('load', function() { setTimeout(AOS.refreshHard, 150); });

    $(document).ready(function () {
      AOS.init({
       startEvent: 'load',
       easing: 'ease-in-out-quart',
       duration: 600,  once: false });
    });
  </script>
  <!-- <div class="test" data-aos="fade-up" data-aos-anchor-placement="center-bottom"></div> EXAMPLE OF AOS -->
</body>
</html>
